en to tre fire fem seks sju åtte ni ti 
elleve tolv tretten fjorten femten seksten tjue
bad bade badstu inn telle leite øst vest nord sør ord tom mot inne finne uke om kom halv hval 
hvor hvilken hva hvorfor ta tok måned fant språk natt dag god ut ute ake abort abbed abstrakt adel adresse agn akkar akse akte
alder aldri ale alge alt alv amfi ape arg arm arr rar art tar arv var arve bak baker bake bakst bar bark bein best avl avle
bety bie biff bil bind bit blad blaff blek blekk bli blikk blink blod blokk do dass finn nifs sint sur lei rus rav bad bade
fant felg gå gikk går gård grå grønn blå gul rød rosa hvit svart saft sammen selv sil syl lys lese linse deg din
du dit ditt djup den
være lage lag er program finne et te som samme bokstav
gå grav halv
